# bot

./: README.md
app/: build.gradle  mykey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bot/: MyApplication.java
app/src/main/java/com/example/bot/activitys/: GuidActivity.java  MainActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bot/adapters/: BaseListAdapter.java  ChatAdapter.java  ViewHolder.java
app/src/main/java/com/example/bot/db/: ChatMsgDao.java  DBHelper.java  DBcolumns.java
app/src/main/java/com/example/bot/global/: Const.java
app/src/main/java/com/example/bot/model/: Answer.java  Msg.java  ResponseList.java
app/src/main/java/com/example/bot/speech/: SpeechRecognizerUtil.java  (+1 more)
app/src/main/res/anim/: push_out_right.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_custom_loding_dialog_layout.xml  activity_forget_password.xml  activity_guid.xml  activity_guid_item_view.xml  activity_login.xml  activity_main.xml  activity_msg_history.xml  activity_sign_up.xml  activity_tab2.xml  activity_tab3.xml  activity_web.xml  activity_welcome.xml  chat_add_container.xml  common_title_layout.xml  dropdown_lv_head.xml  item_chat_location_rece.xml  item_chat_location_sent.xml  item_chat_news_rece.xml  item_chat_text_rece.xml  item_chat_text_sent.xml  item_list.xml  view_alertdialog.xml
app/src/main/res/values/: colors.xml  pager_defaults.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
