apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    signingConfigs {
        release {
            storeFile file("mykey.jks")
            storePassword "c5c8ee6e"
            keyAlias "key0"
            keyPassword "c5c8ee6e"
        }
    }

    defaultConfig {
        applicationId "com.example.bot"
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        debug {//debug版
            minifyEnabled false //打包时混淆
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/imageloader.jar')
    compile 'com.android.support:support-v4:27.1.1'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Ad_Android_SDK.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5509.jar')
}
