<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tab3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_ui_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_title_layout" />

    <com.example.bot.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_selector"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.example.bot.view.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/head_default" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示用户昵称"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--<RelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_selector"
                android:longClickable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="消息提醒"
                    android:textColor="@color/common_text_color"
                    android:textSize="16.0sp"
                    android:layout_marginStart="10.0dip" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:textColor="#FF9802"
                    android:textSize="14.0sp"
                    android:layout_marginEnd="15dip" />

            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D0D0D0" />

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_selector"
                android:longClickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dip"
                    android:text="设置"
                    android:textColor="@color/common_text_color"
                    android:textSize="16.0sp"
                    android:layout_marginStart="20.0dip" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:textColor="#FF9802"
                    android:textSize="14.0sp"
                    android:layout_marginEnd="15dip" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D0D0D0" />

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_selector"
                android:longClickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dip"
                    android:text="关于"
                    android:textColor="@color/common_text_color"
                    android:textSize="16.0sp"
                    android:layout_marginStart="20.0dip" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:textColor="#FF9802"
                    android:textSize="14.0sp"
                    android:layout_marginEnd="15dip" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_loginout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_selector"
                android:longClickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dip"
                    android:text="退出"
                    android:textColor="@color/common_text_color"
                    android:textSize="16.0sp"
                    android:layout_marginStart="20.0dip" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:textColor="#FF9802"
                    android:textSize="14.0sp"
                    android:layout_marginEnd="15dip" />
            </RelativeLayout>
        </LinearLayout>
    </com.example.bot.view.MyScrollView>

</RelativeLayout>